<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <style>


        .middle{
            text-align: center;
        }

        .app{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-bottom: 3px solid black;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            animation: normal;
            -webkit-animation: normal;
        }

        .footer{
            text-align: center;
            float: left;
            position: relative;
            margin-top: auto;
            margin-bottom: 1%;
        }

        .nav{
            margin-top: 2px;
            float: left;
        }

        .left {
            margin-top: 0%;
            float: left;
            position: relative;
        }

        .right{
            padding: 1.6%;
            float: right;
            position: relative;
        }

        .middle{
            text-align: center;
        }

        .close {
            background-color: #ffffff;
        }
        .close:hover, .close:active {
            background-color: red;
        }

        .windows:hover, .windows:active {
            background-color: grey;
        }
    </style> -->
    <style>
        body{
            margin: 0px;
            margin-top: 3px;
        }
        .nav {
            position: relative;
            margin-bottom: 3%;
        }
        .right{
            text-align: right;
            float: left;
            margin-left: auto;
        }
        .pad{
            padding: 2px;
        }
        .margin-right{
            margin-right: 1%;
        }

        .button{
            border-style: none;
            width: 30px;
            height: 30px;
            width: height;
            text-anchor: middle;
            text-align: center;
            background-color: white;
            font-weight: bolder;
        }

        .normal:active, .normal:hover {
            background-color: grey;
            border-color: none;
            border-style: none;
        }

        .danger:active, .danger:hover {
            background-color: red;
            border-color: none;
            border-style: none;
        }

        .cntr {
            text-align: center;
            align-items: center;
            align-self: center;
        }
    </style>
    <head>
        <title>AHQ's First App Updater</title>
        <script defer src="js/index.controllerhtml.js"></script>
    </head>
    <body>
        <nav class="nav">
            <h4 class="pad">App</h4>
            <button id="minimiseBTN" class="pad right margin-right normal button" style="text-align: center;">-</button>
            <button id="dockBTN" class="pad margin-right normal button">▢</button>
            <button id="closeBTN" class="pad margin-right danger button">X</button>
        </nav>
        <div class="app">
            <div class="container">
                <h1>Welcome to </h1>
            </div>
        </div>
    </body>
</html>